# Environment configuration example

# API endpoint for the chat application.
# Example: ENDPOINT="http://your-api-endpoint.com/chatApp"
# Leave blank if running the application locally.
CHAT_ENDPOINT= 

# Google Sheet ID for the user feedback form. (NOTE: Service Account should have edit access for this)
FEEDBACK_SHEET_ID=your-google-sheet-id

# Google Sheet GID (Optional) for the specific sheet within the document.
FEEDBACK_SHEET_GID=your-gid

# Path to the Google Cloud service account credentials json file to utilize Sheets API
# (eg. "/path/to/your/secrets.json") (For FeedBack)
GOOGLE_CREDENTIALS_JSON=

# Current Version For Feedback 
# (eg. "v0.0.1')
RAG_VERSION=