[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disable_error_code = call-arg
exclude = "backend/src/post_install.py"

[mypy-transformers.*]
ignore_missing_imports = True
