[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disable_error_code = call-arg
exclude = ^tests/

[mypy-tests.*]
ignore_errors = True

[mypy-transformers.*]
ignore_missing_imports = True
