GOOGLE_API_KEY= 

USE_CUDA=true
GOOGLE_GEMINI="1_pro" #1_pro or 1.5_flash or 1.5_pro
HF_EMBEDDINGS="BAAI/bge-large-en-v1.5"
HF_RERANKER="BAAI/bge-reranker-base"

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

HF_TOKEN=

TOKENIZERS_PARALLELISM=false
