GOOGLE_API_KEY={{GOOGLE_API_KEY}}
GOOGLE_PROJECT_ID={{GOOGLE_PROJECT_ID}}
GOOGLE_APPLICATION_CREDENTIALS={{PATH_TO_GOOGLE_APPLICATION_CREDENTIALS}}

# For Suggested questions
GEMINI_API_KEY={{GEMINI_API_KEY}}

USE_CUDA=false
SEARCH_K=5
CHUNK_SIZE=2000
CHUNK_OVERLAP=200

# Choose between 'gemini' or 'ollama'
LLM_MODEL="gemini"

# Specify model name if using Ollama
OLLAMA_MODEL=""

# Set Google Gemini model version
GOOGLE_GEMINI="1.5_flash"

LLM_TEMP=1

EMBEDDINGS_TYPE="GOOGLE_VERTEXAI"
GOOGLE_EMBEDDINGS="text-embedding-004"
HF_EMBEDDINGS="thenlper/gte-large"
HF_RERANKER="BAAI/bge-reranker-base"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

HF_TOKEN=

TOKENIZERS_PARALLELISM=false

LOGLEVEL="INFO"

BACKEND_WORKERS=4
BACKEND_URL="0.0.0.0"

# Set FAST_MODE=true for fast prototyping
FAST_MODE=false