GOOGLE_API_KEY={{GOOGLE_API_KEY}}
GOOGLE_APPLICATION_CREDENTIALS={{PATH_TO_GOOGLE_APPLICATION_CREDENTIALS}}

USE_CUDA=false
SEARCH_K=5
CHUNK_SIZE=2000
CHUNK_OVERLAP=200

LLM_MODEL="gemini"
GOOGLE_GEMINI="1.5_flash" #1_pro or 1.5_flash or 1.5_pro
LLM_TEMP=1

EMBEDDINGS_TYPE="GOOGLE_VERTEXAI"
GOOGLE_EMBEDDINGS="text-embedding-004"
HF_EMBEDDINGS="thenlper/gte-large"
HF_RERANKER="BAAI/bge-reranker-base"

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

HF_TOKEN=

TOKENIZERS_PARALLELISM=false

LOGLEVEL="INFO"

BACKEND_WORKERS=4