[pytest]
python_files = test_*.py
python_functions = test_*
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = NOTSET
log_cli = true
addopts = --cov . --cov-report term --cov-report xml:coverage.xml
testpaths = tests